# transformer-api

./: .gitignore  README.md  pom.xml
src/main/java/com/heliosdecompiler/transformerapi/: ClassData.java  ExceptionalFunction.java  FileContents.java  Helper.java  PackagedLibraryHelper.java  Result.java  StandardTransformers.java  TransformationException.java  TransformationResult.java
src/main/java/com/heliosdecompiler/transformerapi/assemblers/: Assembler.java
src/main/java/com/heliosdecompiler/transformerapi/assemblers/krakatau/: KrakatauAssembler.java  KrakatauAssemblerSettings.java
src/main/java/com/heliosdecompiler/transformerapi/common/krakatau/: KrakatauConstants.java  KrakatauException.java  KrakatauServer.java  KrakatauSettings.java
src/main/java/com/heliosdecompiler/transformerapi/common/procyon/: ProcyonTypeLoader.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/: Decompiler.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/cfr/: CFRCFS.java  CFRDecompiler.java  CFRSettings.java  InMemoryClassFileSource.java  InMemorySinkManager.java  PluginRunner.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/fernflower/: FernflowerBytecodeProvider.java  FernflowerDecompiler.java  FernflowerResultSaver.java  FernflowerSettings.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/krakatau/: KrakatauDecompiler.java  KrakatauDecompilerSettings.java  KrakatauException.java  KrakatauSettings.java
src/main/java/com/heliosdecompiler/transformerapi/decompilers/procyon/: ProcyonDecompiler.java  ProcyonTypeLoader.java
src/main/java/com/heliosdecompiler/transformerapi/disassemblers/: Disassembler.java
src/main/java/com/heliosdecompiler/transformerapi/disassemblers/javap/: JavapDisassembler.java
src/main/java/com/heliosdecompiler/transformerapi/disassemblers/krakatau/: KrakatauDisassembler.java  KrakatauDisassemblerSettings.java
src/main/java/com/heliosdecompiler/transformerapi/disassemblers/procyon/: ProcyonDisassembler.java
src/main/java/com/sun/tools/javap/: JavapTask.java  Options.java
