<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heliosdecompiler</groupId>
    <artifactId>transformer-api</artifactId>
    <version>3.0.2</version>
    <packaging>jar</packaging>

    <name>transformer-api</name>
    <url>https://heliosdecompiler.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.asm>6.0</version.asm>
    </properties>

    <distributionManagement>
        <repository>
            <id>helios-decompiler-repo</id>
            <name>Official Helios Repository</name>
            <url>https://repo.samczsun.com/repository/helios-decompiler/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>transformer-api</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>**/*.html</exclude>
                                        <exclude>*.txt</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>helios-decompiler-repo</id>
            <name>Official Helios Repository</name>
            <url>https://repo.samczsun.com/repository/helios-decompiler/</url>
        </repository>
        <repository>
            <id>dcm4che-repo</id>
            <url>http://www.dcm4che.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <!--Apache 2.0-->
        </dependency>
        <dependency>
            <groupId>jazzlib</groupId>
            <artifactId>jazzlib</artifactId>
            <version>0.0.7</version>
            <!--GPL with exception-->
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>java-decompiler</artifactId>
            <version>05086be</version>
            <!--Apache 2.0-->
            <!--helios-->
        </dependency>
        <dependency>
            <groupId>org.benf</groupId>
            <artifactId>cfr</artifactId>
            <version>0.124-APPIFIED</version>
            <!--MIT-->
            <!--helios-->
        </dependency>
        <dependency>
            <groupId>com.strobel</groupId>
            <artifactId>procyon</artifactId>
            <version>1aa0bd2</version>
            <!--Apache 2.0-->
            <!--helios-->
        </dependency>

        <!-- ASM related dependencies (BSD) -->
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${version.asm}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>${version.asm}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${version.asm}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${version.asm}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${version.asm}</version>
        </dependency>
    </dependencies>
</project>
